<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Gilles Boonen</title>
    </head>
    <body>
        <a id="top"></a>
        <header>   
        <div id="root">
          <div id="intro">
            <p>Gilles Boonen</p>
            <p>Software Development</p>
            <p>Mobile site WIP, please visit this website on a desktop browser.</p>
          </div>  
        </div>      
      </body>
</html>